# MVVM_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_demo/Repository/: RetrofitActivity.java  RetrofitFactory.java  User.java  UserApi.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/mvvm_demo/helloMVVM/: User.java  UserActivity.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/test/java/com/example/mvvm_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
